#create local.properties file to override these values
build.dir=.
src.dir=src
classes.dir=${build.dir}/classes
lib.dir=${build.dir}/lib
jar.commit.dir=../ModelibraWicketSkeleton/WEB-INF/lib
jar.test.dir=.
