# Modelibra-Family

./: .gitignore  .project  Readme.txt
Modelibra/: .classpath  .project  antbuild.properties  build.xml  read-me.txt
Modelibra/config/: modelibra-domain-config.xml
Modelibra/data/xml/dm/reference/: countrylanguage.xml
Modelibra/doc/Java/: comparator.txt  serializable.txt
Modelibra/doc/Modelibra/: migration.txt  status.txt
Modelibra/doc/SVN/: SVN.txt
Modelibra/doc/developer/: new.txt
Modelibra/doc/educ/en/: SoftwareArchitecture.odt
Modelibra/doc/frameworks/: spring.txt
Modelibra/doc/links/: java.txt  links.txt
Modelibra/doc/research/: ModelibraBenchmark.odt  ModelibraModeler.odt  ModelibraSwing.odt  advanced.txt  research.txt  thesis.txt
Modelibra/img/: links.txt
Modelibra/mm/: dmExamples.diagram  meta_sch  modelibra.mm  modelibraRef_conf.xml  modelibra_conf  modelibra_confmin
Modelibra/src/dm/: Dm.java  DmConfig.java  DmTest.java  PersistentDm.java  modelibra.properties
Modelibra/src/dm/meta/: Meta.java  MetaTest.java
Modelibra/src/dm/meta/concept/: Concept.java  Concepts.java
Modelibra/src/dm/meta/domain/: Domain.java  Domains.java
Modelibra/src/dm/meta/model/: Model.java  Models.java
Modelibra/src/dm/meta/neighbor/: Neighbor.java  Neighbors.java
Modelibra/src/dm/meta/property/: Properties.java  Property.java
Modelibra/src/dm/reference/: Reference.java  ReferenceTest.java
Modelibra/src/dm/reference/countrylanguage/: CountryLanguages.java
Modelibra/src/dm/reference/countryname/: CountryName.java  CountryNames.java
Modelibra/src/dm/reference/member/: Member.java  Members.java
Modelibra/src/org/modelibra/: Combination.java  CompositeComparator.java  CompositeSelector.java  Domain.java  DomainModel.java  DomainModels.java  Entities.java  Entity.java  IDomain.java  IDomainModel.java  IDomainModels.java  IEntities.java  IEntity.java  ISelectable.java  ISelector.java  Index.java  IndexCombination.java  ModelMeta.java  ModelSession.java  Oid.java  OidIndex.java  ParentNeighborComparator.java  ParentNeighborSelector.java  PropertyComparator.java  PropertySelector.java  UniqueCombination.java  UniqueIndex.java
Modelibra/src/org/modelibra/action/: Action.java  AddAction.java  EntitiesAction.java  EntityAction.java  History.java  IHistory.java  IHistoryObserver.java  RemoveAction.java  Transaction.java  UpdateAction.java
Modelibra/src/org/modelibra/config/: CombinationConfig.java  ConceptConfig.java  ConceptsConfig.java  Config.java  (+21 more)
(+3069 files in other folders)
