 
C, === Types === 
 
T,960499379800,5,Oid, ,Long,255,200,0,BIGINT,0,0
T,1036726194724,53,AutoNumber, ,Integer,255,200,0,COUNTER,0,0
T,960499379800,9,Integer, ,Integer,255,200,0,INTEGER,0,0
T,1036726441809,56,Text, ,String,255,200,0,VARCHAR,0,0
T,1035481233506,241,Memo, ,String,255,200,0,LONGCHAR,0,0
T,1036725792896,46,DateTime, ,java.sql.DateTime,255,200,0,DATETIME,0,0
T,1036725819044,47,Currency, ,Double,255,200,0,CURRENCY,0,0
T,1036725881444,48,YesNo, ,Boolean,255,200,0,BIT,0,0
T,1036726110012,52,Binary, ,Byte[],255,200,0,BINARY,0,0
T,1036725948981,49,Byte, ,Byte,255,200,0,TINYINT,0,0
T,960499379800,2,Char, ,String,255,200,0,CHAR,0,0
T,1036726376495,55,Double, ,Double,255,200,0,DOUBLE,0,0
T,1036726510168,57,Guid, ,java.lang.Object,255,200,0,GUID,0,0
T,1036725967517,50,LongBinary, ,Byte[],255,200,0,LONGBINARY,0,0
T,960499379800,10,Real, ,Float,255,200,0,REAL,0,0
T,1036726328386,54,SmallInt, ,Short,255,200,0,SMALLINT,0,0
T,1036726026182,51,VarBinary, ,Byte[],255,200,0,VARBINARY,0,0
