 
C, === Types === 
 
T,960496657960,1,Oid, ,Long,255,200,0,BIGINT,0,0
T,960496658020,4,Char, ,String,255,200,0,CHAR,0,0
T,960496658130,25,Varchar, ,String,255,200,0,VARCHAR,255,0
T,1036727199289,144,Long Varchar, ,String,255,200,0,LONG VARCHAR,0,0
T,1036727231425,147,Text, ,String,255,200,0,TEXT,0,0
T,1036727238685,148,TinyText, ,String,255,200,0,TINYTEXT,0,0
T,1036727209674,145,MediumText, ,String,255,200,0,MEDIUMTEXT,0,0
T,1036727221330,146,LongText, ,String,255,200,0,LONGTEXT,0,0
T,960496658020,11,Integer, ,Integer,255,200,0,INTEGER,0,0
T,960496658020,9,Float, ,Double,255,200,0,FLOAT,0,0
T,960496658020,7,Double, ,Double,255,200,0,DOUBLE,0,0
T,1036727272183,151,Double Precision, ,Double,255,200,0,DOUBLE PRECISION,0,0
T,1036727264883,150,Decimal, ,java.math.BigDecimal,255,200,0,DECIMAL,0,0
T,1036727250793,149,Numeric, ,java.math.BigDecimal,255,200,0,NUMERIC,0,0
T,1036727380780,152,Real, ,Float,255,200,0,REAL,0,0
T,960496658020,5,Date, ,java.sql.Date,255,200,0,DATE,0,0
T,960496658130,29,Time, ,java.sql.Time,255,200,0,TIME,0,0
T,1036726872589,130,Int, ,Integer,255,200,0,INT,0,0
T,1036727053138,135,TinyInt, ,Byte,255,200,0,TINYINT,0,0
T,1036726902282,131,SmallInt, ,Short,255,200,0,SMALLINT,0,0
T,1036726966414,132,MediumInt, ,Integer,255,200,0,MEDIUMINT,0,0
T,1035480994142,132,Date time, ,java.sql.Timestamp,255,200,0,DATETIME,0,0
T,960496658130,30,TimeStamp, ,java.sql.Timestamp,255,200,0,TIMESTAMP,0,0
T,1036727109209,137,BigInt, ,Long,255,200,0,BIGINT,0,0
T,1036726986773,133,Bit, ,Boolean,255,200,0,BIT,0,0
T,1036727025799,134,Bool, ,Boolean,255,200,0,BOOL,0,0
T,1036727179330,143,Binary, ,Byte[],255,200,0,BINARY,1,0
T,1036727097352,136,VarBinary, ,Byte[],255,200,0,VARBINARY,255,0
T,1036727121146,138,Long VarBinary, ,Byte[],255,200,0,LONG VARBINARY,0,0
T,1036727163597,141,Blob, ,java.sql.Blob,255,200,0,BLOB,0,0
T,1036727170377,142,TinyBlob, ,java.sql.Blob,255,200,0,TINYBLOB,0,0
T,1036727139242,139,MediumBlob, ,java.sql.Blob,255,200,0,MEDIUMBLOB,0,0
T,1036727154154,140,LongBlob, ,java.sql.Blob,255,200,0,LONGBLOB,0,0
T,1036727386448,153,Enum, ,String,255,200,0,ENUM,0,0
T,1036727401750,154,Set, ,String,255,200,0,SET,0,0