Sales=Sales  
Sales.title=Sales Domain
Sales.description=Modelibra - Sales Domain Models.


CheeseStore=CheeseStore
CheeseStore.title=CheeseStore Model
CheeseStore.description=Modelibra - Sales Domain - CheeseStore Model
		
Cart=Cart
Carts=Carts
Cart.addressOid=AddressOid
Cart.cartCheeses=CartCheeses
Cart.address=Address
		
Cheese=Cheese
Cheeses=Cheeses
Cheese.id=Cheese identifier: ([name] [])
Cheese.id.unique=Cheese identifier ([name] []) is not unique.
Cheese.name=Name
Cheese.name.required=Name is required.
Cheese.name.length=Name is longer than 32.
Cheese.description=Description
Cheese.description.required=Description is required.
Cheese.description.length=Description is longer than 1020.
Cheese.price=Price
Cheese.price.required=Price is required.
Cheese.cartCheeses=CartCheeses
		
CartCheese=CartCheese
CartCheeses=CartCheeses
CartCheese.id=CartCheese identifier: ([] [cheese, cart])
CartCheese.id.unique=CartCheese identifier ([] [cheese, cart]) is not unique.
CartCheese.cheeseOid=CheeseOid
CartCheese.cheeseOid.required=CheeseOid is required.
CartCheese.cart=Cart
CartCheese.cheese=Cheese
		
Address=Address
Addresses=Addresses
Address.id=Address identifier: ([name] [])
Address.id.unique=Address identifier ([name] []) is not unique.
Address.name=Name
Address.name.required=Name is required.
Address.name.length=Name is longer than 64.
Address.street=Street
Address.street.required=Street is required.
Address.street.length=Street is longer than 64.
Address.city=City
Address.city.required=City is required.
Address.city.length=City is longer than 32.
Address.zipcode=Zipcode
Address.zipcode.required=Zipcode is required.
Address.zipcode.length=Zipcode is longer than 16.
Address.carts=Carts
		
Recipe=Recipe
Recipes=Recipes
Recipe.id=Recipe identifier: ([name] [])
Recipe.id.unique=Recipe identifier ([name] []) is not unique.
Recipe.name=Name
Recipe.name.required=Name is required.
Recipe.name.length=Name is longer than 64.
Recipe.serves=Serves
Recipe.serves.required=Serves is required.
Recipe.serves.length=Serves is longer than 16.
Recipe.ingredients=Ingredients
Recipe.ingredients.required=Ingredients is required.
Recipe.ingredients.length=Ingredients is longer than 1020.


