 
C, === Diagrams === 
 
 
C, --- Diagram --- 
 
D,1171894920468,21,WebLink,WebLinks,dmeduc.weblink,255,255,255,Dzenan Ridjanovic,false,?,xml,true,800,600
 
C, === Boxes === 
 
 
C, --- Box --- 
 
B,1171894920468,21,false,?,false,false,431,249,130,167,1171894920468,22,Url,Urls,?,255,204,102,true,false
 
C, === Items === 
 
I,1171894920468,22,960496657960,1,Oid,1171894920468,23,oid,?,?,255,204,102,1,1,true,false,?,false
I,1171894920468,22,1131484582316,107,LongName,1171894920468,24,name,names,?,255,204,102,1,1,false,true,?,false
I,1171894920468,22,1131484778208,111,Url,1171894920468,25,link,links,?,255,204,102,1,1,false,false,?,false
I,1171894920468,22,1131484610357,108,Description,1171894920468,26,description,descriptions,?,255,204,102,0,1,false,false,?,false
I,1171894920468,22,1137362490437,10,JDate,1171894920468,27,creationDate,creationDates,?,255,204,102,1,1,false,false,today,false
I,1171894920468,22,1137362490437,10,JDate,1171894920468,28,updateDate,updateDates,?,255,204,102,0,1,false,false,?,false
I,1171894920468,22,1146828554640,178,Logic,1171894920468,29,approved,approveds,?,255,204,102,1,1,false,false,false,false
 
C, --- Box --- 
 
B,1171894920468,21,false,?,false,true,77,295,120,117,1171894920468,30,Comment,Comments,?,0,153,0,true,false
 
C, === Items === 
 
I,1171894920468,30,960496657960,1,Oid,1171894920468,31,oid,?,?,255,204,102,1,1,true,false,?,false
I,1171894920468,30,1138035779453,2,Text,1171894920468,32,text,texts,?,255,204,102,1,1,false,false,?,false
I,1171894920468,30,1165588406062,81,Note,1171894920468,33,source,sources,?,255,204,102,0,1,false,false,?,false
I,1171894920468,30,1137362490437,10,JDate,1171894920468,34,creationDate,creationDates,?,255,204,102,1,1,false,false,today,false
 
C, --- Box --- 
 
B,1171894920468,21,false,?,false,true,77,128,120,119,1171894920468,35,Category,Categories,?,0,153,0,true,false
 
C, === Items === 
 
I,1171894920468,35,960496657960,1,Oid,1171894920468,36,oid,?,?,255,204,102,1,1,true,false,?,false
I,1171894920468,35,1131484582316,107,LongName,1171894920468,37,name,names,?,255,204,102,1,1,false,true,?,false
I,1171894920468,35,1131484610357,108,Description,1171894920468,38,description,descriptions,?,255,204,102,0,1,false,false,?,false
I,1171894920468,35,1146828554640,178,Logic,1171894920484,39,approved,approveds,?,255,204,102,1,1,false,false,false,false
 
C, --- Box --- 
 
B,1171894920468,21,false,?,false,true,439,57,120,168,1171896744296,42,Question,Questions,?,0,153,0,true,false
 
C, === Items === 
 
I,1171896744296,42,960496657960,1,Oid,1171896744296,43,oid,?,?,255,204,102,1,1,true,false,?,false
I,1171896744296,42,960496658020,11,Integer,1171896834625,45,number,numbers,?,255,204,102,1,1,false,true,?,true
I,1171896744296,42,1138035633296,1,Name,1171896840890,46,type,types,?,255,204,102,0,1,false,false,?,false
I,1171896744296,42,1131484610357,108,Description,1171896881421,48,text,texts,?,255,204,102,1,1,false,false,?,false
I,1171896744296,42,1138035779453,2,Text,1171896883906,49,response,responses,?,255,204,102,0,1,false,false,?,false
I,1171896744296,42,1137362490437,10,JDate,1171896850437,47,creationDate,creationDates,?,255,204,102,1,1,false,false,today,false
I,1171896744296,42,1165588734953,84,ShortDecimal,1171897384296,50,points,pointss,?,255,204,102,0,1,false,false,0.5,false
 
C, === Lines === 
 
L,1171894920468,21,1171894920468,35,1171894920468,22,false,true,false,0,N,false,urls,true,NONE,CASCADE,NONE,1,1,true,category,true,RESTRICT,NONE,RESTRICT,1171894920484,40,?,?,?,255,204,102,true,false
L,1171894920468,21,1171894920468,35,1171894920468,35,false,true,false,0,N,false,categories,true,NONE,CASCADE,NONE,0,1,false,category,true,RESTRICT,NONE,RESTRICT,1171894961765,41,?,?,?,255,204,102,true,false
L,1171894920468,21,1171894920468,35,1171896744296,42,false,false,false,0,N,false,questions,true,NONE,RESTRICT,NONE,0,1,false,category,true,RESTRICT,NONE,RESTRICT,1171896759546,44,?,?,?,153,102,0,true,false
