# Left-side keys should not be changed.
# Right-side values equal to default constants in org.modelibra.config.ModelibraProperties 
# Right-side values may be changed. If not changed this file may be removed from the project.

# The class directory used as reference
db4o=db4o-config.xml
class=classes
config=config
email=email-config.xml
log=log4j.xml
modelibra=modelibra-domain-config.xml
reusable=reusable-domain-config.xml
specific=specific-domain-config.xml

# For the code generation only
# The anchor directory used as reference
anchor=WEB-INF
source=src
test=test