# Relative to the class directory
class=classes
config=config
modelibraDomain=modelibra-domain-config.xml
email=email-config.xml
log=log4j.xml
db4o=db4o-config.xml
reusableDomain=reusable-domain-config.xml
specificDomain=specific-domain-config.xml
