Medical=Medical  
Medical.title=Medical Domain
Medical.description=Modelibra - Medical Domain Models.


Records=Records
Records.title=Records Model
Records.description=Modelibra - Medical Domain - Records Model
		
Patient=Patient
Patients=Patients
Patient.id=Patient identifier: ([email] [])
Patient.id.unique=Patient identifier ([email] []) is not unique.
Patient.firstName=FirstName
Patient.firstName.required=FirstName is required.
Patient.firstName.length=FirstName is longer than 32.
Patient.lastName=LastName
Patient.lastName.required=LastName is required.
Patient.lastName.length=LastName is longer than 32.
Patient.email=Email
Patient.email.required=Email is required.
Patient.email.length=Email is longer than 80.
Patient.email.validation=Email is not a valid org.modelibra.type.Email value.


