 
C, === Diagrams === 
 
 
C, --- Diagram --- 
 
D,1199051034115,89,Meta,Metas,?,255,255,255,?,false,?,false,xml,true,true,800,600
 
C, === Boxes === 
 
 
C, --- Box --- 
 
B,1199051034115,89,false,?,true,false,32,22,128,132,1199051168471,90,Entity,Entities,?,0,153,204,true,false
 
C, === Items === 
 
I,1199051168471,90,960496657960,1,Oid,1199051168472,91,oid,?,?,255,204,102,1,1,true,false,?,false
I,1199051168471,90,1165588261375,80,String,1199051191786,92,name,names,?,255,204,102,1,1,false,true,?,false
I,1199051168471,90,1165588261375,80,String,1199051196059,93,nameInPlural,nameInPlurals,?,255,204,102,0,1,false,false,?,false
I,1199051168471,90,1165588261375,80,String,1199051218452,94,alias,aliass,?,255,204,102,0,1,false,false,?,false
I,1199051168471,90,1165588261375,80,String,1199051221189,95,color,colors,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1199051034115,89,false,?,true,false,333,150,128,99,1199051260433,96,Element,Elements,?,0,153,204,true,false
 
C, === Items === 
 
I,1199051260433,96,960496657960,1,Oid,1199051260433,97,oid,?,?,255,204,102,1,1,true,false,?,false
I,1199051260433,96,1165588261375,80,String,1199051294504,98,visible,visibles,?,255,204,102,0,1,false,false,?,false
I,1199051260433,96,1165588261375,80,String,1199051296399,99,selected,selecteds,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1199051034115,89,false,?,false,false,318,452,147,146,1199051533265,103,App,Apps,?,255,204,102,true,false
 
C, === Items === 
 
I,1199051533265,103,960496657960,1,Oid,1199051533265,104,oid,?,?,255,204,102,1,1,true,false,?,false
I,1199051533265,103,1165588261375,80,String,1199051569168,105,author,authors,?,255,204,102,0,1,false,false,?,false
I,1199051533265,103,1165588261375,80,String,1199051571992,106,prefix,prefixes,?,255,204,102,0,1,false,false,?,false
I,1199051533265,103,1165588261375,80,String,1199051581641,107,oidCreated,oidCreateds,?,255,204,102,0,1,false,false,?,false
I,1199051533265,103,1165588261375,80,String,1199051591681,108,dirNameDisplayed,dirNameDisplayeds,?,255,204,102,0,1,false,false,?,false
I,1199051533265,103,1165588261375,80,String,1199051603498,109,blackAndWhite,blackAndWhites,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1199051034115,89,false,?,false,false,17,315,128,115,1199051703353,111,Type,Types,?,255,204,102,true,false
 
C, === Items === 
 
I,1199051703353,111,960496657960,1,Oid,1199051703353,112,oid,?,?,255,204,102,1,1,true,false,?,false
I,1199051703353,111,1165588261375,80,String,1199051889082,117,dbmsType,dbmsTypes,?,255,204,102,0,1,false,false,?,false
I,1199051703353,111,1165588261375,80,String,1199051897595,118,length,lengths,?,255,204,102,0,1,false,false,?,false
I,1199051703353,111,1165588261375,80,String,1199051906075,119,noOfDec,noOfDecs,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1199051034115,89,false,?,false,false,611,28,149,196,1199051709249,113,Diagram,Diagrams,?,255,204,102,true,false
 
C, === Items === 
 
I,1199051709249,113,960496657960,1,Oid,1199051709250,114,oid,?,?,255,204,102,1,1,true,false,?,false
I,1199051709249,113,1165588261375,80,String,1199052048515,122,author,authors,?,255,204,102,0,1,false,false,?,false
I,1199051709249,113,1165588261375,80,String,1199052056820,123,extension,extensions,?,255,204,102,0,1,false,false,?,false
I,1199051709249,113,1165588261375,80,String,1199052073989,124,extensionName,extensionNames,?,255,204,102,0,1,false,false,?,false
I,1199051709249,113,1165588261375,80,String,1199052087642,125,abstractDef,abstractDefs,?,255,204,102,0,1,false,false,?,false
I,1199051709249,113,1165588261375,80,String,1199052096094,126,persistence,persistences,?,255,204,102,0,1,false,false,?,false
I,1199051709249,113,1165588261375,80,String,1199052110095,127,oidCreated,oidCreateds,?,255,204,102,0,1,false,false,?,false
I,1199051709249,113,1165588261375,80,String,1199052118239,128,dirNameDisplayed,dirNameDisplayeds,?,255,204,102,0,1,false,false,?,false
I,1199051709249,113,1165588261375,80,String,1199052141111,129,size,sizes,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1199051034115,89,false,?,false,false,474,579,149,199,1199052192594,131,Box,Boxes,?,255,204,102,true,false
 
C, === Items === 
 
I,1199052192594,131,960496657960,1,Oid,1199052192594,132,oid,?,?,255,204,102,1,1,true,false,?,false
I,1199052192594,131,1165588261375,80,String,1199052456662,144,extension,extensions,?,255,204,102,0,1,false,false,?,false
I,1199052192594,131,1165588261375,80,String,1199052476357,145,extensionName,extensionNames,?,255,204,102,0,1,false,false,?,false
I,1199052192594,131,1165588261375,80,String,1199052485277,146,abstractDef,abstractDefs,?,255,204,102,0,1,false,false,?,false
I,1199052192594,131,1165588261375,80,String,1199052492677,147,entry,entries,?,255,204,102,0,1,false,false,?,false
I,1199052192594,131,1165588261375,80,String,1199052499829,148,intersection,intersections,?,255,204,102,0,1,false,false,?,false
I,1199052192594,131,1165588261375,80,String,1199052512542,149,validIntersection,validIntersections,?,255,204,102,0,1,false,false,?,false
I,1199052192594,131,1165588261375,80,String,1199052520447,150,manyToMany,manyToManies,?,255,204,102,0,1,false,false,?,false
I,1199052192594,131,1165588261375,80,String,1199052543784,151,rectangle,rectangles,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1199051034115,89,false,?,false,false,764,374,144,406,1199052194837,133,Line,Lines,?,255,204,102,true,false
 
C, === Items === 
 
I,1199052194837,133,960496657960,1,Oid,1199052194837,134,oid,?,?,255,204,102,1,1,true,false,?,false
I,1199052194837,133,1165588261375,80,String,1199052948735,154,inheritance,inheritances,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199052955696,155,internal,internals,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199052963312,156,partOfManyToMany,partOfManyToManies,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199052975369,157,dir12Min,dir12Mins,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199052983521,158,dir12Max,dir12Maxes,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199052990626,159,dir12Id,dir12Ids,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199052997858,160,dir12Name,dir12Names,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053007947,161,dir12NameVisible,dir12NameVisibles,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053036372,162,dir12InsertRule,dir12InsertRules,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053043341,163,dir12DeleteRule,dir12DeleteRules,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053051149,164,dir12UpdateRule,dir12UpdateRules,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053058758,165,dir21Min,dir21Mins,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053066710,166,dir21Max,dir21Maxes,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053074358,167,dir21Id,dir21Ids,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053092791,168,dir21Name,dir21Names,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053099688,169,dir21NameVisible,dir21NameVisibles,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053107728,170,dir21InsertRule,dir21InsertRules,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053115633,171,dir21DeleteRule,dir21DeleteRules,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053124417,172,dir21UpdateRule,dir21UpdateRules,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053336733,173,twin1,?,?,255,204,102,0,1,false,false,?,false
I,1199052194837,133,1165588261375,80,String,1199053343886,174,twin2,?,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1199051034115,89,false,?,false,false,181,607,128,165,1199052240407,137,Item,?,?,255,204,102,true,false
 
C, === Items === 
 
I,1199052240407,137,960496657960,1,Oid,1199052240407,138,oid,?,?,255,204,102,1,1,true,false,?,false
I,1199052240407,137,1165588261375,80,String,1199053675705,176,min,mins,?,255,204,102,0,1,false,false,?,false
I,1199052240407,137,1165588261375,80,String,1199053677561,177,max,maxes,?,255,204,102,0,1,false,false,?,false
I,1199052240407,137,1165588261375,80,String,1199053688410,178,oi,ois,?,255,204,102,0,1,false,false,?,false
I,1199052240407,137,1165588261375,80,String,1199053689522,179,id,ids,?,255,204,102,0,1,false,false,?,false
I,1199052240407,137,1165588261375,80,String,1199053737460,180,defaultValue,defaultValues,?,255,204,102,0,1,false,false,?,false
I,1199052240407,137,1165588261375,80,String,1199053750213,181,increment,increments,?,255,204,102,0,1,false,false,?,false
 
C, === Lines === 
 
L,1199051034115,89,1199051168471,90,1199051260433,96,true,true,false,0,1,false,?,true,NONE,NONE,NONE,1,1,false,isA,true,NONE,NONE,NONE,1199051459854,102,?,?,?,0,153,204,true,false
L,1199051034115,89,1199051168471,90,1199051533265,103,true,true,false,0,1,false,?,true,NONE,NONE,NONE,1,1,false,isA,true,NONE,NONE,NONE,1199051620933,110,?,?,?,0,153,204,true,false
L,1199051034115,89,1199051168471,90,1199051703353,111,true,true,false,0,1,false,?,true,NONE,NONE,NONE,1,1,false,isA,true,NONE,NONE,NONE,1199051740286,115,?,?,?,0,153,204,true,false
L,1199051034115,89,1199051168471,90,1199051709249,113,true,true,false,0,1,false,?,true,NONE,NONE,NONE,1,1,false,isA,true,NONE,NONE,NONE,1199051855602,116,?,?,?,0,153,204,true,false
L,1199051034115,89,1199051533265,103,1199051703353,111,false,true,false,0,N,false,types,true,NONE,NONE,NONE,1,1,false,app,true,NONE,NONE,NONE,1199051961940,121,?,?,?,255,204,102,true,false
L,1199051034115,89,1199051533265,103,1199051709249,113,false,true,false,0,N,false,diagrams,true,NONE,NONE,NONE,1,1,false,app,true,NONE,NONE,NONE,1199052157362,130,?,?,?,255,204,102,true,false
L,1199051034115,89,1199051709249,113,1199052192594,131,false,true,false,0,N,false,boxes,true,NONE,NONE,NONE,1,1,false,diagram,true,NONE,NONE,NONE,1199052212354,135,?,?,?,255,204,102,true,false
L,1199051034115,89,1199051709249,113,1199052194837,133,false,true,false,0,N,false,lines,true,NONE,NONE,NONE,1,1,false,diagram,true,NONE,NONE,NONE,1199052215312,136,?,?,?,255,204,102,true,false
L,1199051034115,89,1199052192594,131,1199052240407,137,false,true,false,0,N,false,items,true,NONE,NONE,NONE,1,1,false,box,true,NONE,NONE,NONE,1199052273026,139,?,?,?,255,204,102,true,false
L,1199051034115,89,1199051703353,111,1199052240407,137,false,true,false,0,N,false,items,true,NONE,NONE,NONE,1,1,false,type,true,NONE,NONE,NONE,1199052285350,140,?,?,?,255,204,102,true,false
L,1199051034115,89,1199051260433,96,1199052192594,131,true,true,false,0,1,false,?,true,NONE,NONE,NONE,1,1,false,isA,true,NONE,NONE,NONE,1199052368282,141,?,?,?,0,153,204,true,false
L,1199051034115,89,1199051260433,96,1199052194837,133,true,true,false,0,1,false,?,true,NONE,NONE,NONE,1,1,false,isA,true,NONE,NONE,NONE,1199052391418,142,?,?,?,0,153,204,true,false
L,1199051034115,89,1199051168471,90,1199052240407,137,true,true,false,0,1,false,?,true,NONE,NONE,NONE,1,1,false,isA,true,NONE,NONE,NONE,1199052421078,143,?,?,?,0,153,204,true,false
L,1199051034115,89,1199052192594,131,1199052194837,133,false,true,false,0,N,false,lines1,true,NONE,NONE,NONE,1,1,false,box1,true,NONE,NONE,NONE,1199052593886,152,?,?,?,255,204,102,true,false
L,1199051034115,89,1199052192594,131,1199052194837,133,false,true,false,0,N,false,lines2,true,NONE,NONE,NONE,1,1,false,box2,true,NONE,NONE,NONE,1199052598201,153,?,?,?,255,204,102,true,false
