Game=Game  
Game.title=Game Domain
Game.description=Domain Model Lite - Game Domain Models.


RushHour=Rush Hour
RushHour.title=Rush Hour Model
RushHour.description=Domain Model Lite - Game Domain - Rush Hour Model
		
Parking=Parking
Parkings=Parkings
Parking.id=Parking identifier: ([Number] [Area])
Parking.id.unique=Parking identifier ([Number] [Area]) is not unique.
Parking.areaOid=Area
Parking.areaOid.required=Area is required.
Parking.number=Number
Parking.number.required=Number is required.
Parking.cars=Cars
Parking.area=Area
		
Car=Car
Cars=Cars
Car.id=Car identifier: ([] [Parking, Car Model])
Car.id.unique=Car identifier ([] [Parking, Car Model]) is not unique.
Car.carModelOid=Car Model
Car.carModelOid.required=Car Model is required.
Car.orientation=Orientation
Car.orientation.required=Orientation is required.
Car.orientation.length=Orientation is longer than 16.
Car.startRow=Start Row
Car.startRow.required=Start Row is required.
Car.startColumn=Start Column
Car.startColumn.required=Start Column is required.
Car.currentRow=Current Row
Car.currentColumn=Current Column
Car.parking=Parking
Car.carModel=Car Model
		
CarModel=Car Model
CarModels=Car Models
CarModel.id=Car Model identifier: ([Code] [])
CarModel.id.unique=CarModel identifier ([Code] []) is not unique.
CarModel.code=Code
CarModel.code.required=Code is required.
CarModel.code.length=Code is longer than 16.
CarModel.length=Length
CarModel.length.required=Length is required.
CarModel.colorName=Color Name
CarModel.colorName.length=Color is longer than 16.
CarModel.red=Red
CarModel.red.required=Red is required.
CarModel.green=Green
CarModel.green.required=Green is required.
CarModel.blue=Blue
CarModel.blue.required=Blue is required.
CarModel.cars=Cars
		
Area=Area
Areas=Areas
Area.id=Area identifier: ([Code] [])
Area.id.unique=Area identifier ([Code] []) is not unique.
Area.code=Code
Area.code.required=Code is required.
Area.code.length=Code is longer than 16.
Area.parkings=Parkings


