Course=Course  
Course.title=Course Domain
Course.description=Modelibra - Course Domain Models.


Quiz=Quiz
Quiz.title=Quiz Model
Quiz.description=Modelibra - Course Domain - Quiz Model
		
Test=Test
Tests=Tests
Test.id=Test identifier: ([name] [])
Test.id.unique=Test identifier ([name] []) is not unique.
Test.name=Name
Test.name.required=Name is required.
Test.name.length=Name is longer than 64.
Test.description=Description
Test.description.length=Description is longer than 510.
Test.questions=Questions
Test.documents=Documents
		
Question=Question
Questions=Questions
Question.id=Question identifier: ([number] [test])
Question.id.unique=Question identifier ([number] [test]) is not unique.
Question.memberOid=MemberOid
Question.number=Number
Question.number.required=Number is required.
Question.type=Type
Question.type.required=Type is required.
Question.type.length=Type is longer than 16.
Question.text=Text
Question.text.required=Text is required.
Question.text.length=Text is longer than 1020.
Question.response=Response
Question.response.length=Response is longer than 1020.
Question.points=Points
Question.creationDate=CreationDate
Question.creationDate.required=CreationDate is required.
Question.creationDate.length=CreationDate is longer than 16.
Question.items=Items
Question.test=Test
Question.member=Member
		
Item=Item
Items=Items
Item.id=Item identifier: ([number] [question])
Item.id.unique=Item identifier ([number] [question]) is not unique.
Item.number=Number
Item.number.required=Number is required.
Item.text=Text
Item.text.required=Text is required.
Item.text.length=Text is longer than 255.
Item.correct=Correct
Item.correct.required=Correct is required.
Item.question=Question
		
Member=Member
Members=Members
Member.id=Member identifier: ([code] [])
Member.id.unique=Member identifier ([code] []) is not unique.
Member.code=Code
Member.code.required=Code is required.
Member.code.length=Code is longer than 16.
Member.password=Password
Member.password.required=Password is required.
Member.password.length=Password is longer than 16.
Member.lastName=LastName
Member.lastName.required=LastName is required.
Member.lastName.length=LastName is longer than 32.
Member.firstName=FirstName
Member.firstName.required=FirstName is required.
Member.firstName.length=FirstName is longer than 32.
Member.email=Email
Member.email.required=Email is required.
Member.email.length=Email is longer than 80.
Member.email.validation=Email is not a valid org.modelibra.type.Email value.
Member.receiveEmail=ReceiveEmail
Member.receiveEmail.required=ReceiveEmail is required.
Member.role=Role
Member.role.required=Role is required.
Member.role.length=Role is longer than 16.
Member.startDate=StartDate
Member.startDate.required=StartDate is required.
Member.startDate.length=StartDate is longer than 16.
Member.questions=Questions
Member.documents=Documents
		
Document=Document
Documents=Documents
Document.id=Document identifier: ([fileName] [])
Document.id.unique=Document identifier ([fileName] []) is not unique.
Document.testOid=TestOid
Document.fileName=FileName
Document.fileName.required=FileName is required.
Document.fileName.length=FileName is longer than 64.
Document.uploadDate=UploadDate
Document.uploadDate.required=UploadDate is required.
Document.uploadDate.length=UploadDate is longer than 16.
Document.member=Member
Document.test=Test

Reference=Reference
Reference.title=Reference Model
Reference.description=Modelibra - Course Domain - Reference Model
		
SecurityRole=SecurityRole
SecurityRoles=SecurityRoles
SecurityRole.id=SecurityRole identifier: ([code] [])
SecurityRole.id.unique=SecurityRole identifier ([code] []) is not unique.
SecurityRole.code=Code
SecurityRole.code.required=Code is required.
SecurityRole.code.length=Code is longer than 16.
SecurityRole.role=Role
SecurityRole.role.required=Role is required.
SecurityRole.role.length=Role is longer than 32.
SecurityRole.description=Description
SecurityRole.description.length=Description is longer than 510.
		
CountryLanguage=CountryLanguage
CountryLanguages=CountryLanguages
CountryLanguage.id=CountryLanguage identifier: ([code] [])
CountryLanguage.id.unique=CountryLanguage identifier ([code] []) is not unique.
CountryLanguage.code=Code
CountryLanguage.code.required=Code is required.
CountryLanguage.code.length=Code is longer than 16.
CountryLanguage.language=Language
CountryLanguage.language.required=Language is required.
CountryLanguage.language.length=Language is longer than 32.
		
QuestionType=QuestionType
QuestionTypes=QuestionTypes
QuestionType.id=QuestionType identifier: ([code] [])
QuestionType.id.unique=QuestionType identifier ([code] []) is not unique.
QuestionType.code=Code
QuestionType.code.required=Code is required.
QuestionType.type=Type
QuestionType.type.required=Type is required.
QuestionType.type.length=Type is longer than 32.
QuestionType.description=Description
QuestionType.description.length=Description is longer than 510.


