Travel=Travel  
Travel.title=Travel Domain
Travel.description=Modelibra - Travel Domain Models.


Impression=Impression
Impression.title=Impression Model
Impression.description=Modelibra - Travel Domain - Impression Model
		
Traveler=Traveler
Travelers=Travelers
Traveler.id=Traveler identifier: ([code] [])
Traveler.id.unique=Traveler identifier ([code] []) is not unique.
Traveler.code=Code
Traveler.code.required=Code is required.
Traveler.code.length=Code is longer than 16.
Traveler.password=Password
Traveler.password.required=Password is required.
Traveler.password.length=Password is longer than 16.
Traveler.firstName=FirstName
Traveler.firstName.required=FirstName is required.
Traveler.firstName.length=FirstName is longer than 32.
Traveler.lastName=LastName
Traveler.lastName.required=LastName is required.
Traveler.lastName.length=LastName is longer than 32.
Traveler.email=Email
Traveler.email.required=Email is required.
Traveler.email.length=Email is longer than 80.
Traveler.email.validation=Email is not a valid org.modelibra.type.Email value.
Traveler.securityRole=SecurityRole
Traveler.securityRole.required=SecurityRole is required.
Traveler.securityRole.length=SecurityRole is longer than 16.
Traveler.messages=Messages
		
Place=Place
Places=Places
Place.id=Place identifier: ([name] [])
Place.id.unique=Place identifier ([name] []) is not unique.
Place.countryOid=CountryOid
Place.countryOid.required=CountryOid is required.
Place.name=Name
Place.name.required=Name is required.
Place.name.length=Name is longer than 64.
Place.city=City
Place.city.length=City is longer than 32.
Place.webLink=WebLink
Place.webLink.length=WebLink is longer than 96.
Place.webLink.validation=WebLink is not a valid java.net.URL value.
Place.description=Description
Place.description.length=Description is longer than 510.
Place.notes=Notes
Place.urls=Urls
Place.country=Country
		
Note=Note
Notes=Notes
Note.id=Note identifier: ([] [message, place])
Note.id.unique=Note identifier ([] [message, place]) is not unique.
Note.placeOid=PlaceOid
Note.placeOid.required=PlaceOid is required.
Note.impression=Impression
Note.impression.required=Impression is required.
Note.impression.length=Impression is longer than 1020.
Note.webLink=WebLink
Note.place=Place
Note.message=Message
		
Message=Message
Messages=Messages
Message.id=Message identifier: ([sentDate] [traveler])
Message.id.unique=Message identifier ([sentDate] [traveler]) is not unique.
Message.sentDate=SentDate
Message.sentDate.required=SentDate is required.
Message.sentDate.length=SentDate is longer than 16.
Message.subject=Subject
Message.subject.required=Subject is required.
Message.subject.length=Subject is longer than 64.
Message.text=Text
Message.text.required=Text is required.
Message.text.length=Text is longer than 4080.
Message.notes=Notes
Message.photos=Photos
Message.traveler=Traveler
		
Photo=Photo
Photos=Photos
Photo.id=Photo identifier: ([webLink] [])
Photo.id.unique=Photo identifier ([webLink] []) is not unique.
Photo.webLink=WebLink
Photo.webLink.required=WebLink is required.
Photo.webLink.length=WebLink is longer than 96.
Photo.webLink.validation=WebLink is not a valid java.net.URL value.
Photo.title=Title
Photo.title.required=Title is required.
Photo.title.length=Title is longer than 64.
Photo.message=Message
		
Country=Country
Countries=Countries
Country.id=Country identifier: ([code] [])
Country.id.unique=Country identifier ([code] []) is not unique.
Country.code=Code
Country.code.required=Code is required.
Country.code.length=Code is longer than 16.
Country.name=Name
Country.name.required=Name is required.
Country.name.length=Name is longer than 64.
Country.webLink=WebLink
Country.webLink.length=WebLink is longer than 96.
Country.webLink.validation=WebLink is not a valid java.net.URL value.
Country.places=Places
		
Url=Url
Urls=Urls
Url.id=Url identifier: ([name] [place])
Url.id.unique=Url identifier ([name] [place]) is not unique.
Url.name=Name
Url.name.required=Name is required.
Url.name.length=Name is longer than 64.
Url.webLink=WebLink
Url.webLink.required=WebLink is required.
Url.webLink.length=WebLink is longer than 96.
Url.webLink.validation=WebLink is not a valid java.net.URL value.
Url.description=Description
Url.description.length=Description is longer than 510.
Url.place=Place

Reference=Reference
Reference.title=Reference Model
Reference.description=Modelibra - Travel Domain - Reference Model
		
CountryName=CountryName
CountryNames=CountryNames
CountryName.id=CountryName identifier: ([code] [])
CountryName.id.unique=CountryName identifier ([code] []) is not unique.
CountryName.code=Code
CountryName.code.required=Code is required.
CountryName.code.length=Code is longer than 16.
CountryName.country=Country
CountryName.country.required=Country is required.
CountryName.country.length=Country is longer than 64.
		
CountryLanguage=CountryLanguage
CountryLanguages=CountryLanguages
CountryLanguage.id=CountryLanguage identifier: ([code] [])
CountryLanguage.id.unique=CountryLanguage identifier ([code] []) is not unique.
CountryLanguage.code=Code
CountryLanguage.code.required=Code is required.
CountryLanguage.code.length=Code is longer than 16.
CountryLanguage.language=Language
CountryLanguage.language.required=Language is required.
CountryLanguage.language.length=Language is longer than 32.
		
SecurityRole=SecurityRole
SecurityRoles=SecurityRoles
SecurityRole.id=SecurityRole identifier: ([code] [])
SecurityRole.id.unique=SecurityRole identifier ([code] []) is not unique.
SecurityRole.code=Code
SecurityRole.code.required=Code is required.
SecurityRole.code.length=Code is longer than 16.


