DmEduc=DmEduc Domain  
DmEduc.title=Modelibra - Education Domain
DmEduc.description=Modelibra - Education Domain: Example models.

WebLink=WebLink Domain Model
WebLink.title=Modelibra - Education Domain - Web Link Model
WebLink.description=Modelibra - Education Domain - Web Link Model - DmEduc-03 Spiral: Selection and Order.

Comment=Comment
Comments=Comments
Comment.text=Text
Comment.source=Source
Comment.creationDate=Creation Date
Comment.text.length=Text is too long.
Comment.text.required=Text is required.
Comment.source.length=Source is too long.
Comment.creationDate.length=Creatioin Date is too long.
Comment.creationDate.required=Creation Date is required.

Url=Url
Urls=Urls
Url.name=Web Link Name
Url.link=Web Link
Url.description=Description
Url.creationDate=Creation Date
Url.updateDate=Update Date
Url.approved=Approved
Url.category=Category
Url.id=[Web Link Name]
Url.id.unique=[Web Link Name] must be unique.
Url.name.length=Web Link Name is too long.
Url.name.required=Web Link Name is required.
Url.link.length=Web Link is too long.
Url.link.required=Web Link is required.
Url.link.validation=Web Link must be well-formed.
Url.description.length=Description is too long.
Url.creationDate.length=Creatioin Date is too long.
Url.creationDate.required=Creatioin Date is required.
Url.updateDate.length=Update Date is too long.
Url.approved.required=Approved is required.
Url.category.length=Category is too long.
Url.category.required=Category is required.






