save=Apply
signUp.message.subject=To confirm your application...
signUp.message.start=...please copy the confirmation number: 
signUp.message.finish=, and paste it in the Confirmation Number field.