Modelibra=Modelibra 
Modelibra.title=Modelibra
Modelibra.description=Modelibra is a domain model framework. A domain model is a model of specific domain classes that describe the core data and their behavior. Modelibra uses the Wicket web framework for model views.

Dm=Model Domain
Dm.title=Modelibra - Meta Domain
Dm.description=Meta Domain: Modelibra configuration.

Meta=Meta Model 
Meta.title=Modelibra - Meta Model
Meta.description=Meta Model: Modelibra configuration.

Reference=Reference Model
Reference.title=Modelibra - Reference Model
Reference.description=Reference Model: reference concepts.
 
Concept=Concept
Concepts=Concepts
Concept.code=Concept Code
Concept.abstraction=Abstraction
Concept.extension=Extension
Concept.extensionDomain=Extension Domain
Concept.extensionModel=Extension Model
Concept.extensionConcept=Extension Concept
Concept.extensionWithNeighbors=Extension With Neighbors
Concept.entitiesCode=Entities Code
Concept.packageCode=Package Code
Concept.min=Min
Concept.max=Max
Concept.entry=Entry Concept
Concept.fileName=File Name
Concept.index=Index
Concept.display=Display
Concept.displayType=Display Type
Concept.add=Add
Concept.remove=Remove
Concept.update=Update
Concept.model=Model
Concept.properties=Properties
Concept.neighbors=Neighbors
Concept.id=Model+Code
Concept.id.unique=Model+Code must be unique.
Concept.code.required=Code is required.

CountryLanguage=Country Language
CountryLanguages=Country Languages
CountryLanguage.code=Language Code
CountryLanguage.language=Language Name
CountryLanguage.id=Language Code
CountryLanguage.id.unique=Language Code must be unique.
CountryLanguage.code.length=Language Code is too long.
CountryLanguage.code.required=Language Code is required.
CountryLanguage.language.length=Language Name is too long.
CountryLanguage.language.required=Language Name is required.

CountryName=Country Name
CountryNames=Country Names
CountryName.code=Country Code
CountryName.country=Country Name
CountryName.id=Country Code
CountryName.id.unique=Country Code must be unique.
CountryName.code.length=Country Code is too long.
CountryName.code.required=Country Code is required.
CountryName.country.length=Country Name is too long.
CountryName.country.required=Country Name is required.

Domain=Domain
Domains=Domains
Domain.code=Domain Code
Domain.packageCode=Package Code
Domain.abstraction=Abstraction
Domain.defaultConstruct=Default Construct
Domain.packagePrefix=Package Prefix
Domain.referenceModel=Reference Model
Domain.i18n=I18n
Domain.signin=Sign In
Domain.signinConcept=Sign In Concept
Domain.shortTextDefaultLength=Short Text Default Length
Domain.pageBlockDefaultSize=Page Block Default Size
Domain.confirmRemove=Confirm Remove
Domain.validateForm=Validate Form
Domain.models=Models
Domain.id=Code
Domain.id.unique=Code must be unique.
Domain.code.required=Code is required.

Member=Member
Members=Members
Member.code=Code
Member.lastName=Member Last Name
Member.firstName=Member First Name
Member.email=Member Email
Member.receiveEmail=Receive Email
Member.role=Role
Member.startDate=Start Date
Member.password=Password
Member.id=Code
Member.id.unique=Code must be unique.
Member.code.length=Code is too long.
Member.code.required=Code is required.
Member.lastName.length=Last name is too long.
Member.lastName.required=Last name is required.
Member.firstName.length=First name is too long.
Member.firstName.required=First name is required.
Member.email.length=Email is too long.
Member.email.required=Email is required.
Member.email.validation=Email address must be well-formed.
Member.receiveEmail.required=Receive Email is required.
Member.role.length=Role is too long.
Member.role.required=Role is required.
Member.role.validation=Role must be "admin", "manager", "advanced", "regular" or "casual".
Member.startDate.required=Start Date is required.
Member.password.length=Password is too long.
Member.password.required=Password is required.

SecurityRole=Security Role
SecurityRoles=Security Roles
SecurityRole.code=Code
SecurityRole.id=Code
SecurityRole.id.unique=Code must be unique.
SecurityRole.code.length=Code is too long.
SecurityRole.code.required=Code is required.
SecurityRoles.max.cardinality=Max. number of security roles had already been reached.

Model=Model
Models=Models
Model.code=Model Code
Model.abstraction=Abstraction
Model.extension=Extension
Model.extensionDomain=Extension Domain
Model.extensionModel=Extension Model
Model.author=Author
Model.persistent=Persistent
Model.persistenceType=Persistence Type
Model.persistenceRelativePath=Persistence Relative Path
Model.persistenceConfig=Persistence Configuration
Model.defaultLoadSave=Default Load and Save
Model.datePattern=Date Pattern
Model.session=Session
Model.domain=Domain
Model.concepts=Concepts
Model.id=Domain+Code
Model.id.unique=Domain+Code must be unique.
Model.code.required=Code is required.

Neighbor=Neighbor
Neighbors=Neighbors
Neighbor.code=Neighbor Code
Neighbor.extension=Extension
Neighbor.extensionNeighbor=Extension Neighbor
Neighbor.destinationConcept=Destination Concept
Neighbor.inverseNeighbor=Inverse Neighbor
Neighbor.internal=Internal
Neighbor.type=Type
Neighbor.min=Min
Neighbor.max=Max
Neighbor.unique=Unique
Neighbor.index=Index
Neighbor.addRule=Add Rule
Neighbor.removeRule=Remove Rule
Neighbor.updateRule=Update Rule
Neighbor.display=Display
Neighbor.update=Update
Neighbor.absorb=Absorb
Neighbor.concept=Concept
Neighbor.id=Concept+Code
Neighbor.id.unique=Concept+Code must be unique.
Neighbor.code.required=Code is required.
Neighbor.destination.required=Destination Concept is required.
Neighbor.type.required=Type (parent or child) is required.

Property=Property
Properties=Properties
Property.code=Property Code
Property.extension=Extension
Property.extensionProperty=Extension Property
Property.propertyClass=Property Class
Property.validateType=Validate Type
Property.validationType=Validation Type
Property.maxLength=Max Length
Property.required=Required Property
Property.sensitive=Sensitive Property
Property.defaultValue=Default Value
Property.autoIncrement=Auto Increment
Property.unique=Unique Property
Property.index=Index
Property.reference=Reference
Property.referenceNeighbor=Reference Neighbor
Property.display=Display
Property.update=Update
Property.displayLength=Display Length
Property.essential=Essential
Property.scramble=Scramble
Property.concept=Concept
Property.id=Concept+Code
Property.id.unique=Concept+Code must be unique.
Property.code.required=Code is required.

entities.config.add=Add is not allowed.
entities.config.remove=Remove is not allowed.
entities.config.update=Update is not allowed.

signinError=This is not a valid sign in.

select=Select
