anchor=D:/Modelibra/software/

applet=no
language=en

jdbc.login=
jdbc.password=

jdbc.count=4

0.jdbc.dbms=Access
0.jdbc.host=localhost
0.jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
0.jdbc.source=jdbc:odbc:test

1.jdbc.dbms=MySQL
1.jdbc.host=localhost
1.jdbc.driver=org.gjt.mm.mysql.Driver
1.jdbc.source=jdbc:mysql://localhost/test

2.jdbc.dbms=MySQL
2.jdbc.host=drdb
2.jdbc.driver=org.gjt.mm.mysql.Driver
2.jdbc.source=jdbc:mysql://drdb.fsa.ulaval.ca:3306/test

3.jdbc.dbms=Oracle
3.jdbc.host=drdb
3.jdbc.driver=oracle.jdbc.driver.OracleDriver
3.jdbc.source=jdbc:oracle:thin:@drdb.fsa.ulaval.ca:1521:drdb

sql.count=11

0.sql.command=SELECT SQL *
0.sql.example=SELECT * FROM SQL
1.sql.command=INSERT SQL
1.sql.example=INSERT INTO SQL(oi, category, sql, comment) VALUES (9999, 'SELECT', 'SELECT * FROM SQL', 'Select all columns')
2.sql.command=DELETE SQL
2.sql.example=DELETE FROM SQL WHERE oi = 9999
3.sql.command=UPDATE SQL
3.sql.example=UPDATE SQL SET comment = 'Select all' WHERE oi = 9999
4.sql.command=SELECT SQL sql
4.sql.example=SELECT sql FROM SQL ORDER BY oi
5.sql.command=SELECT SQL Comfort
5.sql.example=SELECT sql FROM SQL WHERE category = 'Comfort' ORDER BY oi
6.sql.command=SELECT SQL Ledger
6.sql.example=SELECT sql FROM SQL WHERE category = 'Ledger' ORDER BY oi
7.sql.command=SELECT SQL Location
7.sql.example=SELECT sql FROM SQL WHERE category = 'Location' ORDER BY oi
8.sql.command=SELECT SQL Newspaper
8.sql.example=SELECT sql FROM SQL WHERE category = 'Newspaper' ORDER BY oi
9.sql.command=SELECT SQL Weather
9.sql.example=SELECT sql FROM SQL WHERE category = 'Weather' ORDER BY oi
10.sql.command=SELECT SQL Work
10.sql.example=SELECT sql FROM SQL WHERE category = 'Work' ORDER BY oi

gen.package.dbLite=org.dblite



