 
C, === Types === 
 
T,960496657960,1,Oid, ,Long,255,200,0,BIGINT,0,0
T,1036703451711,70,Array, ,java.sql.Array,255,200,0,ARRAY,0,0
T,1036707575261,101,BigInt, ,Long,255,200,0,BIGINT,0,0
T,1036707658971,102,Binary, ,Byte[],255,200,0,BINARY,1,0
T,1036703595338,73,Bit, ,Boolean,255,200,0,BIT,0,0
T,1036703634915,74,Blob, ,java.sql.Blob,255,200,0,BLOB,0,0
T,960496658020,4,Char, ,String,255,200,0,CHAR,0,0
T,1036703674081,75,Clob, ,java.sql.Clob,255,200,0,CLOB,0,0
T,960496658020,5,Date, ,java.sql.Date,255,200,0,DATE,0,0
T,1036703797529,77,Decimal, ,Double,255,200,0,DECIMAL,0,2
T,1036703797949,78,Distinct, ,Integer,255,200,0,DISTINCT,0,0
T,960496658020,7,Double, ,Double,255,200,0,DOUBLE,0,2
T,960496658020,9,Float, ,Double,255,200,0,FLOAT,0,2
T,960496658020,11,Integer, ,Integer,255,200,0,INTEGER,0,0
T,1036703798390,79,JObject, ,Object,255,200,0,JAVA_OBJECT,0,0
T,1036703798860,80,LongVarBinary, ,Byte[],255,200,0,LONGVARBINARY,0,0
T,1036703799271,81,LongVarChar, ,String,255,200,0,LONGVARCHAR,0,0
T,1036703799662,82,Null, ,null,255,200,0,NULL,0,0
T,1036703800062,83,Numeric, ,java.math.BigDecimal,255,200,0,NUMERIC,0,0
T,1036703800413,84,Other, ,Object,255,200,0,OTHER,0,0
T,1036703800763,85,Real, ,Float,255,200,0,REAL,0,0
T,1036703801124,86,Ref, ,java.sql.Ref,255,200,0,REF,0,0
T,1036703801484,87,SmallInt, ,Short,255,200,0,SMALLINT,0,0
T,1036703801805,88,Struct, ,java.sql.Struct,255,200,0,STRUCT,0,0
T,960496658130,29,Time, ,java.sql.Time,255,200,0,TIME,0,0
T,960496658130,30,Timestamp, ,java.sql.Timestamp,255,200,0,TIMESTAMP,0,0
T,1036703802165,89,TinyInt, ,Byte,255,200,0,TINYINT,0,0
T,1036703802546,90,VarBinary, ,Byte[],255,200,0,VARBINARY,255,0
T,1036703803257,91,Varchar, ,String,255,200,0,VARCHAR,255,0