 
C, === Types === 
 
T,960499422140,1,BigMoney, ,Decimal,255,200,0,NUMBER,16,2
T,960499422200,2,Char, ,Char,255,200,0,CHAR,1,0
T,960499422200,3,Date, ,Date,255,200,0,DATE,0,0
T,960499422200,4,Logic, ,Boolean,255,200,0,NUMBER,1,0
T,960499422200,5,Oid, ,Long,255,200,0,NUMBER,16,0
T,960499422200,6,Phone, ,String,255,200,0,VARCHAR2,13,0
T,960499422200,7,Postal Code, ,String,255,200,0,VARCHAR2,7,0
T,960499422200,8,SmallMoney, ,Decimal,255,200,0,NUMBER,8,2
T,960499422200,9,Zip Code, ,String,255,200,0,VARCHAR2,10,0
T,960499422200,10,Number1, ,Integer,255,200,0,NUMBER,1,0
T,960499422200,11,Number2, ,Integer,255,200,0,NUMBER,2,0
T,960499422200,12,Number4, ,Integer,255,200,0,NUMBER,4,0
T,960499422200,13,Number8, ,Integer,255,200,0,NUMBER,8,0
T,960499422200,14,Number16, ,Integer,255,200,0,NUMBER,16,0
T,960499422200,15,Text2, ,String,255,200,0,VARCHAR2,2,0
T,960499422200,16,Text4, ,String,255,200,0,VARCHAR2,4,0
T,960499422200,17,Text8, ,String,255,200,0,VARCHAR2,8,0
T,960499422200,18,Text16, ,String,255,200,0,VARCHAR2,16,0
T,960499422200,19,Text32, ,String,255,200,0,VARCHAR2,32,0
T,960499422200,20,Text64, ,String,255,200,0,VARCHAR2,64,0
T,960499422200,21,Text128, ,String,255,200,0,VARCHAR2,128,0
T,960499422310,22,Text255, ,String,255,200,0,VARCHAR2,255,0