entities.config.add=Add is not allowed.
entities.config.remove=Remove is not allowed.

link.add=Add
link.copy=Copy
link.display=Display
link.edit=Edit
link.paste=Paste
link.remove=Remove
link.update=Update







