model.about=Try to answer questions to learn more. There is no grade in this formative quiz.
model.domain=Domain Model
model.modeling=Modeling
model.quiz=Quiz
model.title=Quiz Model
model.tool.case=CASE Tools
model.utilities=Utilities






