DmEduc=DmEduc  
DmEduc.title=DmEduc Domain
DmEduc.description=Modelibra - DmEduc Domain Models.


WebLink=WebLink
WebLink.title=WebLink Model
WebLink.description=Modelibra - DmEduc Domain - WebLink Model
		
Url=Url
Urls=Urls
Url.id=Url identifier: ([link] [])
Url.id.unique=Url identifier ([link] []) is not unique.
Url.link=Link
Url.link.required=Link is required.
Url.description=Description


