browse=Browse

upload=Upload
upload.file=File
upload.title=File Upload
upload.yes=uploaded.
upload.no=not uploaded.
upload.no.fileExists=already exists.
upload.no.noFileSelected=No file selected.

uploadForm.uploadTooLarge=File size must be less than ${maxSize}.
uploadForm.uploadFailed=File upload failed: ${exception.localizedMessage}.
