home=Home
home.menu.about=About
home.menu.admin=Administration
home.menu.myPage=My Page
home.menu.questions.select=Question Selection
home.menu.signOut=Sign Out
home.menu.signUp=Sign Up
home.menu.showCase=Show Case



