# Left-side keys should not be changed.
# Right-side values equal to default constants in org.modelibra.config.ModelibraProperties 
# Right-side values may be changed.

# The class directory used as reference
class=classes
config=config
email=email-config.xml
log=log4j.xml
modelibra=modelibra-domain-config.xml
reusable=reusable-domain-config.xml
specific=specific-domain-config.xml

# For the code generation only
# The anchor directory used as reference

# The anchor value changed from WEB-INF to classes
anchor=classes
source=src
test=test