DmEduc=DmEduc  
DmEduc.title=DmEduc Domain
DmEduc.description=Modelibra - DmEduc Domain Models.


WebLink=WebLink
WebLink.title=WebLink Model
WebLink.description=Modelibra - DmEduc Domain - WebLink Model
		
Url=Url
Urls=Urls
Url.id=Url identifier: ([name] [category])
Url.id.unique=Url identifier ([name] [category]) is not unique.
Url.name=Name
Url.name.required=Name is required.
Url.name.length=Name is longer than 64.
Url.link=Link
Url.link.required=Link is required.
Url.link.length=Link is longer than 96.
Url.link.validation=Link is not a valid java.net.URL value.
Url.description=Description
Url.description.length=Description is longer than 510.
Url.creationDate=CreationDate
Url.creationDate.required=CreationDate is required.
Url.creationDate.length=CreationDate is longer than 16.
Url.updateDate=UpdateDate
Url.updateDate.length=UpdateDate is longer than 16.
Url.approved=Approved
Url.approved.required=Approved is required.
Url.category=Category
		
Comment=Comment
Comments=Comments
Comment.text=Text
Comment.text.required=Text is required.
Comment.text.length=Text is longer than 1020.
Comment.source=Source
Comment.source.length=Source is longer than 255.
Comment.creationDate=CreationDate
Comment.creationDate.required=CreationDate is required.
Comment.creationDate.length=CreationDate is longer than 16.
		
Category=Category
Categories=Categories
Category.id=Category identifier: ([name] [])
Category.id.unique=Category identifier ([name] []) is not unique.
Category.name=Name
Category.name.required=Name is required.
Category.name.length=Name is longer than 64.
Category.description=Description
Category.description.length=Description is longer than 510.
Category.approved=Approved
Category.approved.required=Approved is required.
Category.urls=Urls
Category.categories=Categories
Category.questions=Questions
Category.category=Category
		
Question=Question
Questions=Questions
Question.id=Question identifier: ([number] [])
Question.id.unique=Question identifier ([number] []) is not unique.
Question.categoryOid=CategoryOid
Question.number=Number
Question.number.required=Number is required.
Question.type=Type
Question.type.length=Type is longer than 32.
Question.text=Text
Question.text.required=Text is required.
Question.text.length=Text is longer than 510.
Question.response=Response
Question.response.length=Response is longer than 1020.
Question.creationDate=CreationDate
Question.creationDate.required=CreationDate is required.
Question.creationDate.length=CreationDate is longer than 16.
Question.points=Points
Question.category=Category


