 
C, === Types === 
 
T,960496657960,1,Oid,Oids,java.lang.Long,255,200,0,BIGINT,0,0
T,1036703451711,70,Array,Arrays,java.sql.Array,255,200,0,ARRAY,0,0
T,1036707575261,101,BigInt,BigInts,java.lang.Long,255,200,0,BIGINT,0,0
T,1036707658971,102,Binary,Binarys,java.lang.Byte[],255,200,0,BINARY,1,0
T,1036703595338,73,Bit,Bits,java.lang.Boolean,255,200,0,BIT,0,0
T,1036703634915,74,Blob,Blobs,java.sql.Blob,255,200,0,BLOB,0,0
T,960496658020,4,Char,Chars,java.lang.String,255,200,0,CHAR,0,0
T,1036703674081,75,Clob,Clobs,java.sql.Clob,255,200,0,CLOB,0,0
T,960496658020,5,Date,Dates,java.sql.Date,255,200,0,DATE,0,0
T,1036703797529,77,Decimal,Decimals,java.lang.Double,255,200,0,DECIMAL,0,2
T,1036703797949,78,Distinct,Distincts,java.lang.Integer,255,200,0,DISTINCT,0,0
T,960496658020,7,Double,Doubles,java.lang.Double,255,200,0,DOUBLE,0,2
T,960496658020,9,Float,Floats,java.lang.Double,255,200,0,FLOAT,0,2
T,960496658020,11,Integer,Integers,java.lang.Integer,255,200,0,INTEGER,0,0
T,1036703798390,79,JObject,?,java.lang.Object,255,200,0,JAVA_OBJECT,0,0
T,1036703798860,80,LongVarBinary,LongVarBinarys,java.lang.Byte[],255,200,0,LONGVARBINARY,0,0
T,1036703799271,81,LongVarChar,LongVarChars,java.lang.String,255,200,0,LONGVARCHAR,0,0
T,1036703799662,82,Null,Nulls,null,255,200,0,NULL,0,0
T,1036703800062,83,Numeric,Numerics,java.math.BigDecimal,255,200,0,NUMERIC,0,0
T,1036703800413,84,Other,Others,java.lang.Object,255,200,0,OTHER,0,0
T,1036703800763,85,Real,Reals,java.lang.Float,255,200,0,REAL,0,0
T,1036703801124,86,Ref,Refs,java.sql.Ref,255,200,0,REF,0,0
T,1036703801484,87,SmallInt,SmallInts,java.lang.Short,255,200,0,SMALLINT,0,0
T,1036703801805,88,Struct,Structs,java.sql.Struct,255,200,0,STRUCT,0,0
T,960496658130,29,Time,Times,java.sql.Time,255,200,0,TIME,0,0
T,960496658130,30,Timestamp,Timestamps,java.sql.Timestamp,255,200,0,TIMESTAMP,0,0
T,1036703802165,89,TinyInt,TinyInts,java.lang.Byte,255,200,0,TINYINT,0,0
T,1036703802546,90,VarBinary,VarBinarys,java.lang.Byte[],255,200,0,VARBINARY,255,0
T,1036703803257,91,Varchar,Varchars,java.lang.String,255,200,0,VARCHAR,255,0
T,1131484634992,109,Code,Codes,java.lang.String,255,200,0,VARCHAR,16,0
T,1131484610357,108,Description,Descriptions,java.lang.String,255,200,0,VARCHAR,510,0
T,1131484746612,110,Email,Emails,org.modelibra.type.Email,255,200,0,VARCHAR,80,0
T,1137362490437,10,JDate,JDates,java.util.Date,255,200,0,DATE,16,0
T,1131484582316,107,LongName,LongNames,java.lang.String,255,200,0,VARCHAR,64,0
T,1146828554640,178,Logic,Logics,java.lang.Boolean,255,200,0,BIT,0,0
T,1165588661734,83,LongInteger,LongIntegers,java.lang.Long,255,200,0,BIGINT,0,0
T,1176496101906,129,LongText,LongTexts,java.lang.String,255,204,102,VARCHAR,4080,0
T,1138035633296,1,Name,Names,java.lang.String,255,200,0,VARCHAR,32,0
T,1165588406062,81,Note,?,java.lang.String,255,200,0,VARCHAR,255,0
T,1165588734953,84,ShortDecimal,ShortDecimals,java.lang.Float,255,200,0,REAL,0,2
T,1141774778531,1,ShortText,ShortTexts,java.lang.String,255,200,0,VARCHAR,128,0
T,1165588261375,80,String,Strings,java.lang.String,255,200,0,VARCHAR,0,0
T,1138035779453,2,Text,Texts,java.lang.String,255,200,0,VARCHAR,1020,0
T,1131484778208,111,Url,Urls,java.net.URL,255,200,0,VARCHAR,96,0
