browse=Browse

upload=Upload
upload.file=File
upload.folder.private=Upload to Private Folder
upload.folder.public=Upload to Public Folder
upload.title=File Upload
upload.yes=uploaded.
upload.no=not uploaded.
upload.no.fileExists=already exists.

uploadForm.uploadTooLarge=File size must be less than ${maxSize}.
uploadForm.uploadFailed=File upload failed: ${exception.localizedMessage}.
