form.lastName.Required=Last Name is required.
form.firstName.Required=First Name is required.
form.codeCustomer.Required=Username is required.
form.password.Required=Password is required.
form.passwordCheck.Required=Password is required.
form.email.Required=Email is required.
form.EqualPasswordInputValidator=The two provided passwords are not Equal.
form.EmailAddressPatternValidator=The Email address is not valid.
Customer.id.unique=This Username is already taken, please try another one.