form.addressName.Required=The field Address Name is required.
Address.id.unique=You already have an address of this name, please change the name of the address.
form.street.Required=The field Street is required.
form.city.Required=The field City is required.
form.zipCode.Required=The field Zip Code is required.
form.state.Required=The field State is required.
form.country.Required=The field Country is required.
form.telephone.Required=The field Telephone is required.