 
C, === Diagrams === 
 
 
C, --- Diagram --- 
 
D,1189689465437,1,TravelImpression-00,TravelImpression-00s,travel.impression,255,255,255,Dzenan Ridjanovic,false,?,xml,true,800,600
 
C, === Boxes === 
 
 
C, --- Box --- 
 
B,1189689465437,1,false,?,false,false,42,37,128,106,1189689494890,2,Traveler,Travelers,?,255,204,102,true,false
 
C, === Items === 
 
I,1189689494890,2,960496657960,1,Oid,1189689494890,3,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189689494890,2,1165588261375,80,String,1189689851687,11,firstName,firstNames,?,255,204,102,0,1,false,false,?,false
I,1189689494890,2,1165588261375,80,String,1189689855515,12,lastName,lastNames,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1189689465437,1,false,?,false,false,45,261,128,90,1189689502671,4,Place,Places,?,255,204,102,true,false
 
C, === Items === 
 
I,1189689502671,4,960496657960,1,Oid,1189689502671,5,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189689502671,4,1165588261375,80,String,1189689887328,13,name,names,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1189689465437,1,false,?,false,false,392,154,128,95,1189689511281,6,Impression,Impressions,?,255,204,102,true,false
 
C, === Items === 
 
I,1189689511281,6,960496657960,1,Oid,1189689511281,7,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189689511281,6,1165588261375,80,String,1189689923578,14,text,texts,?,255,204,102,0,1,false,false,?,false
 
C, === Lines === 
 
L,1189689465437,1,1189689494890,2,1189689511281,6,false,true,false,0,N,false,impressions,true,NONE,NONE,NONE,1,1,false,traveler,true,NONE,NONE,NONE,1189689794781,9,?,?,?,255,204,102,true,false
L,1189689465437,1,1189689502671,4,1189689511281,6,false,true,false,0,N,false,impressions,true,NONE,NONE,NONE,1,1,false,place,true,NONE,NONE,NONE,1189689798781,10,?,?,?,255,204,102,true,false
 
C, --- Diagram --- 
 
D,1189691914062,15,TravelImpression-01,?,travel.impression,255,255,255,Dzenan Ridjanovic,false,?,xml,true,800,600
 
C, === Boxes === 
 
 
C, --- Box --- 
 
B,1189691914062,15,false,?,false,false,42,34,128,123,1189691914062,16,Traveler,Travelers,?,255,204,102,true,false
 
C, === Items === 
 
I,1189691914062,16,960496657960,1,Oid,1189691914062,17,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189691914062,16,1138035633296,1,Name,1189691914093,18,firstName,firstNames,?,255,204,102,1,1,false,false,?,false
I,1189691914062,16,1138035633296,1,Name,1189691914093,19,lastName,lastNames,?,255,204,102,1,1,false,false,?,false
I,1189691914062,16,1131484746612,110,Email,1189692707468,1,email,emails,?,255,204,102,1,1,false,false,?,false
 
C, --- Box --- 
 
B,1189691914062,15,false,?,false,false,41,213,128,90,1189691914093,20,Place,Places,?,255,204,102,true,false
 
C, === Items === 
 
I,1189691914093,20,960496657960,1,Oid,1189691914093,21,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189691914093,20,1131484582316,107,LongName,1189691914093,22,name,names,?,255,204,102,1,1,false,true,?,false
 
C, --- Box --- 
 
B,1189691914062,15,false,?,false,false,401,317,128,95,1189691914093,23,Impression,Impressions,?,255,204,102,true,false
 
C, === Items === 
 
I,1189691914093,23,960496657960,1,Oid,1189691914093,24,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189691914093,23,1138035779453,2,Text,1189691914093,25,text,texts,?,255,204,102,1,1,false,false,?,false
 
C, --- Box --- 
 
B,1189691914062,15,false,?,false,false,475,33,128,140,1189692185562,28,Message,Messages,?,255,204,102,true,false
 
C, === Items === 
 
I,1189692185562,28,960496657960,1,Oid,1189692185562,29,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189692185562,28,1137362490437,10,JDate,1189692240812,30,sentDate,sentDates,?,255,204,102,1,1,false,true,today,false
I,1189692185562,28,1131484582316,107,LongName,1189692272187,32,subject,subjects,?,255,204,102,0,1,false,false,?,false
I,1189692185562,28,1176496101906,129,LongText,1189692254093,31,text,texts,?,255,204,102,1,1,false,false,?,false
 
C, === Lines === 
 
L,1189691914062,15,1189691914093,20,1189691914093,23,false,true,false,0,N,false,impressions,true,NONE,NONE,NONE,1,1,true,place,true,NONE,NONE,NONE,1189691914109,27,?,?,?,255,204,102,true,false
L,1189691914062,15,1189691914062,16,1189692185562,28,false,true,false,0,N,false,messages,true,NONE,NONE,NONE,1,1,true,traveler,true,NONE,NONE,NONE,1189692403937,33,?,?,?,255,204,102,true,false
L,1189691914062,15,1189692185562,28,1189691914093,23,false,true,false,0,N,false,impressions,true,NONE,NONE,NONE,1,1,true,message,true,NONE,NONE,NONE,1189692445718,34,?,?,?,255,204,102,true,false
 
C, --- Diagram --- 
 
D,1189694981953,2,TravelImpression-02,TravelImpression-02s,travel.impression,255,255,255,Dzenan Ridjanovic,false,?,xml,true,800,600
 
C, === Boxes === 
 
 
C, --- Box --- 
 
B,1189694981953,2,false,?,false,false,41,13,128,166,1189694981968,3,Traveler,Travelers,?,255,204,102,true,false
 
C, === Items === 
 
I,1189694981968,3,960496657960,1,Oid,1189694981968,4,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189694981968,3,1131484634992,109,Code,1189695378656,22,code,codes,?,255,204,102,1,1,false,true,?,false
I,1189694981968,3,1131484634992,109,Code,1189695387156,23,password,passwords,?,255,204,102,1,1,false,false,?,false
I,1189694981968,3,1138035633296,1,Name,1189694981968,5,firstName,firstNames,?,255,204,102,1,1,false,false,?,false
I,1189694981968,3,1138035633296,1,Name,1189694981968,6,lastName,lastNames,?,255,204,102,1,1,false,false,?,false
I,1189694981968,3,1131484746612,110,Email,1189694981968,7,email,emails,?,255,204,102,1,1,false,false,?,false
I,1189694981968,3,1131484634992,109,Code,1189695401437,24,securityRole,securityRoles,?,255,204,102,1,1,false,false,regular,false
 
C, --- Box --- 
 
B,1189694981953,2,false,?,false,false,40,192,128,147,1189694981968,8,Place,Places,?,255,204,102,true,false
 
C, === Items === 
 
I,1189694981968,8,960496657960,1,Oid,1189694981968,9,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189694981968,8,1131484582316,107,LongName,1189694981968,10,name,names,?,255,204,102,1,1,false,true,?,false
I,1189694981968,8,1138035633296,1,Name,1189695851609,27,country,countries,?,255,204,102,1,1,false,false,?,false
I,1189694981968,8,1138035633296,1,Name,1189695987093,29,city,cities,?,255,204,102,0,1,false,false,?,false
I,1189694981968,8,1131484778208,111,Url,1189695844296,26,webLink,webLinks,?,255,204,102,0,1,false,false,?,false
I,1189694981968,8,1131484610357,108,Description,1189695923281,28,description,descriptions,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1189694981953,2,false,?,false,false,404,289,128,102,1189694981968,11,Impression,Impressions,?,255,204,102,true,false
 
C, === Items === 
 
I,1189694981968,11,960496657960,1,Oid,1189694981968,12,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189694981968,11,1138035779453,2,Text,1189694981968,13,text,texts,?,255,204,102,1,1,false,false,?,false
I,1189694981968,11,1165588261375,80,String,1189696283156,32,webLink,webLinks,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1189694981953,2,false,?,false,false,459,13,128,115,1189694981968,14,Message,Messages,?,255,204,102,true,false
 
C, === Items === 
 
I,1189694981968,14,960496657960,1,Oid,1189694981968,15,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189694981968,14,1137362490437,10,JDate,1189694981968,16,sentDate,sentDates,?,255,204,102,1,1,false,true,today,false
I,1189694981968,14,1131484582316,107,LongName,1189694981968,17,subject,subjects,?,255,204,102,0,1,false,false,?,false
I,1189694981968,14,1176496101906,129,LongText,1189694981968,18,text,texts,?,255,204,102,1,1,false,false,?,false
 
C, === Lines === 
 
L,1189694981953,2,1189694981968,8,1189694981968,11,false,true,false,0,N,false,impressions,true,NONE,NONE,NONE,1,1,true,place,true,NONE,NONE,NONE,1189694981968,19,?,?,?,255,204,102,true,false
L,1189694981953,2,1189694981968,3,1189694981968,14,false,true,false,0,N,false,messages,true,NONE,NONE,NONE,1,1,true,traveler,true,NONE,NONE,NONE,1189694981984,20,?,?,?,255,204,102,true,false
L,1189694981953,2,1189694981968,14,1189694981968,11,false,true,false,0,N,false,impressions,true,NONE,NONE,NONE,1,1,true,message,true,NONE,NONE,NONE,1189694981984,21,?,?,?,255,204,102,true,false
 
C, --- Diagram --- 
 
D,1189698214125,33,TravelImpression-03,?,travel.impression,255,255,255,Dzenan Ridjanovic,false,?,xml,true,800,600
 
C, === Boxes === 
 
 
C, --- Box --- 
 
B,1189698214125,33,false,?,false,true,42,13,128,167,1189698214125,34,Traveler,Travelers,?,0,153,0,true,false
 
C, === Items === 
 
I,1189698214125,34,960496657960,1,Oid,1189698214125,35,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189698214125,34,1131484634992,109,Code,1189698214125,36,code,codes,?,255,204,102,1,1,false,true,?,false
I,1189698214125,34,1131484634992,109,Code,1189698214125,37,password,passwords,?,255,204,102,1,1,false,false,?,false
I,1189698214125,34,1138035633296,1,Name,1189698214125,38,firstName,firstNames,?,255,204,102,1,1,false,false,?,false
I,1189698214125,34,1138035633296,1,Name,1189698214125,39,lastName,lastNames,?,255,204,102,1,1,false,false,?,false
I,1189698214125,34,1131484746612,110,Email,1189698214125,40,email,emails,?,255,204,102,1,1,false,false,?,false
I,1189698214125,34,1131484634992,109,Code,1189698214125,41,securityRole,securityRoles,?,255,204,102,1,1,false,false,regular,false
 
C, --- Box --- 
 
B,1189698214125,33,false,?,false,false,40,225,128,131,1189698214125,43,Place,Places,?,255,204,102,true,false
 
C, === Items === 
 
I,1189698214125,43,960496657960,1,Oid,1189698214125,44,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189698214125,43,1131484582316,107,LongName,1189698214125,45,name,names,?,255,204,102,1,1,false,true,?,false
I,1189698214125,43,1138035633296,1,Name,1189698214125,48,city,cities,?,255,204,102,0,1,false,false,?,false
I,1189698214125,43,1131484778208,111,Url,1189698214125,46,webLink,webLinks,?,255,204,102,0,1,false,false,?,false
I,1189698214125,43,1131484610357,108,Description,1189698214125,49,description,descriptions,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1189698214125,33,false,?,false,false,309,407,128,100,1189698214140,50,Note,Notes,?,153,102,0,true,false
 
C, === Items === 
 
I,1189698214140,50,960496657960,1,Oid,1189698214140,51,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189698214140,50,1138035779453,2,Text,1189698214140,52,impression,?,?,255,204,102,1,1,false,false,?,false
I,1189698214140,50,1165588261375,80,String,1189698214140,53,webLink,webLinks,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1189698214125,33,false,?,false,false,458,13,128,115,1189698214140,54,Message,Messages,?,255,204,102,true,false
 
C, === Items === 
 
I,1189698214140,54,960496657960,1,Oid,1189698214140,55,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189698214140,54,1137362490437,10,JDate,1189698214140,56,sentDate,sentDates,?,255,204,102,1,1,false,true,today,false
I,1189698214140,54,1131484582316,107,LongName,1189698214140,57,subject,subjects,?,255,204,102,0,1,false,false,?,false
I,1189698214140,54,1176496101906,129,LongText,1189698214140,58,text,texts,?,255,204,102,1,1,false,false,?,false
 
C, --- Box --- 
 
B,1189698214125,33,false,?,false,false,464,319,128,104,1189698236015,62,Photo,Photos,?,255,204,102,true,false
 
C, === Items === 
 
I,1189698236015,62,960496657960,1,Oid,1189698236015,63,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189698236015,62,1131484778208,111,Url,1189698271859,64,webLink,webLinks,?,255,204,102,1,1,false,true,?,false
I,1189698236015,62,1131484582316,107,LongName,1189698788718,76,title,titles,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1189698214125,33,false,?,false,true,317,100,128,115,1189698402562,70,Country,Countries,?,0,153,0,true,false
 
C, === Items === 
 
I,1189698402562,70,960496657960,1,Oid,1189698402562,71,oid,?,?,255,204,102,1,1,true,false,?,false
I,1189698402562,70,1131484634992,109,Code,1189698432593,73,code,codes,?,255,204,102,1,1,false,true,?,false
I,1189698402562,70,1131484582316,107,LongName,1189698422468,72,name,names,?,255,204,102,1,1,false,false,?,false
I,1189698402562,70,1131484778208,111,Url,1190075248171,3,webLink,webLinks,?,255,204,102,0,1,false,false,?,false
 
C, === Lines === 
 
L,1189698214125,33,1189698214125,43,1189698214140,50,false,false,true,0,N,false,notes,true,NONE,NONE,NONE,1,1,true,place,true,NONE,NONE,NONE,1189698214140,59,?,?,?,153,102,0,true,false
L,1189698214125,33,1189698214125,34,1189698214140,54,false,true,false,0,N,false,messages,true,NONE,NONE,NONE,1,1,true,traveler,true,NONE,NONE,NONE,1189698214140,60,?,?,?,255,204,102,true,false
L,1189698214125,33,1189698214140,54,1189698214140,50,false,true,true,0,N,false,notes,true,NONE,NONE,NONE,1,1,true,message,true,NONE,NONE,NONE,1189698214156,61,?,?,?,255,204,102,true,false
L,1189698214125,33,1189698214140,54,1189698236015,62,false,true,false,0,N,false,photos,true,NONE,NONE,NONE,1,1,false,message,true,NONE,NONE,NONE,1189698338062,69,?,?,?,255,204,102,true,false
L,1189698214125,33,1189698402562,70,1189698214125,43,false,true,false,0,N,false,places,true,NONE,NONE,NONE,1,1,false,country,true,NONE,NONE,NONE,1189698484671,75,?,?,?,255,204,102,true,false
 
C, --- Diagram --- 
 
D,1190230668281,1,TravelImpression-04,TravelImpression-04s,travel.impression,255,255,255,Dzenan Ridjanovic,false,?,xml,true,800,600
 
C, === Boxes === 
 
 
C, --- Box --- 
 
B,1190230668281,1,false,?,false,true,42,13,128,178,1190230668328,2,Traveler,Travelers,?,0,153,0,true,false
 
C, === Items === 
 
I,1190230668328,2,960496657960,1,Oid,1190230668328,3,oid,?,?,255,204,102,1,1,true,false,?,false
I,1190230668328,2,1131484634992,109,Code,1190230668343,4,code,codes,?,255,204,102,1,1,false,true,?,false
I,1190230668328,2,1131484634992,109,Code,1190230668343,5,password,passwords,?,255,204,102,1,1,false,false,?,false
I,1190230668328,2,1138035633296,1,Name,1190230668343,6,firstName,firstNames,?,255,204,102,1,1,false,false,?,false
I,1190230668328,2,1138035633296,1,Name,1190230668343,7,lastName,lastNames,?,255,204,102,1,1,false,false,?,false
I,1190230668328,2,1131484746612,110,Email,1190230668343,8,email,emails,?,255,204,102,1,1,false,false,?,false
I,1190230668328,2,1131484634992,109,Code,1190230668359,9,securityRole,securityRoles,?,255,204,102,1,1,false,false,regular,false
I,1190230668328,2,1165588406062,81,Note,1190230668359,10,note,notes,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1190230668281,1,false,?,false,false,40,225,128,131,1190230668359,11,Place,Places,?,255,204,102,true,false
 
C, === Items === 
 
I,1190230668359,11,960496657960,1,Oid,1190230668359,12,oid,?,?,255,204,102,1,1,true,false,?,false
I,1190230668359,11,1131484582316,107,LongName,1190230668359,13,name,names,?,255,204,102,1,1,false,true,?,false
I,1190230668359,11,1138035633296,1,Name,1190230668359,14,city,cities,?,255,204,102,0,1,false,false,?,false
I,1190230668359,11,1131484778208,111,Url,1190230668359,15,webLink,webLinks,?,255,204,102,0,1,false,false,?,false
I,1190230668359,11,1131484610357,108,Description,1190230668359,16,description,descriptions,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1190230668281,1,false,?,false,false,309,407,128,100,1190230668359,17,Note,Notes,?,153,102,0,true,false
 
C, === Items === 
 
I,1190230668359,17,960496657960,1,Oid,1190230668359,18,oid,?,?,255,204,102,1,1,true,false,?,false
I,1190230668359,17,1138035779453,2,Text,1190230668359,19,impression,?,?,255,204,102,1,1,false,false,?,false
I,1190230668359,17,1165588261375,80,String,1190230668359,20,webLink,webLinks,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1190230668281,1,false,?,false,false,458,13,128,115,1190230668375,21,Message,Messages,?,255,204,102,true,false
 
C, === Items === 
 
I,1190230668375,21,960496657960,1,Oid,1190230668375,22,oid,?,?,255,204,102,1,1,true,false,?,false
I,1190230668375,21,1137362490437,10,JDate,1190230668375,23,sentDate,sentDates,?,255,204,102,1,1,false,true,today,false
I,1190230668375,21,1131484582316,107,LongName,1190230668375,24,subject,subjects,?,255,204,102,0,1,false,false,?,false
I,1190230668375,21,1176496101906,129,LongText,1190230668375,25,text,texts,?,255,204,102,1,1,false,false,?,false
 
C, --- Box --- 
 
B,1190230668281,1,false,?,false,false,465,320,128,116,1190230668375,26,Photo,Photos,?,255,204,102,true,false
 
C, === Items === 
 
I,1190230668375,26,960496657960,1,Oid,1190230668375,27,oid,?,?,255,204,102,1,1,true,false,?,false
I,1190230668375,26,1131484778208,111,Url,1190230668375,28,webLink,webLinks,?,255,204,102,1,1,false,true,?,false
I,1190230668375,26,1131484582316,107,LongName,1190230668375,29,title,titles,?,255,204,102,0,1,false,false,?,false
I,1190230668375,26,1165588406062,81,Note,1190230668375,30,note,?,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1190230668281,1,false,?,false,true,317,100,128,115,1190230668375,31,Country,Countries,?,0,153,0,true,false
 
C, === Items === 
 
I,1190230668375,31,960496657960,1,Oid,1190230668375,32,oid,?,?,255,204,102,1,1,true,false,?,false
I,1190230668375,31,1131484634992,109,Code,1190230668375,33,code,codes,?,255,204,102,1,1,false,true,?,false
I,1190230668375,31,1131484582316,107,LongName,1190230668375,34,name,names,?,255,204,102,1,1,false,false,?,false
I,1190230668375,31,1131484778208,111,Url,1190230668375,35,webLink,webLinks,?,255,204,102,0,1,false,false,?,false
 
C, --- Box --- 
 
B,1190230668281,1,false,?,false,false,42,457,128,118,1190230929453,41,Url,Urls,?,255,204,102,true,false
 
C, === Items === 
 
I,1190230929453,41,960496657960,1,Oid,1190230929453,42,oid,?,?,255,204,102,1,1,true,false,?,false
I,1190230929453,41,1131484582316,107,LongName,1190230941328,43,name,names,?,255,204,102,1,1,false,true,?,false
I,1190230929453,41,1131484778208,111,Url,1190230944140,44,webLink,webLinks,?,255,204,102,1,1,false,false,?,false
I,1190230929453,41,1131484610357,108,Description,1190234496062,46,description,descriptions,?,255,204,102,0,1,false,false,?,false
 
C, === Lines === 
 
L,1190230668281,1,1190230668359,11,1190230668359,17,false,false,true,0,N,false,notes,true,NONE,NONE,NONE,1,1,true,place,true,NONE,NONE,NONE,1190230668390,36,?,?,?,153,102,0,true,false
L,1190230668281,1,1190230668328,2,1190230668375,21,false,true,false,0,N,false,messages,true,NONE,NONE,NONE,1,1,true,traveler,true,NONE,NONE,NONE,1190230668390,37,?,?,?,255,204,102,true,false
L,1190230668281,1,1190230668375,21,1190230668359,17,false,true,true,0,N,false,notes,true,NONE,NONE,NONE,1,1,true,message,true,NONE,NONE,NONE,1190230668390,38,?,?,?,255,204,102,true,false
L,1190230668281,1,1190230668375,21,1190230668375,26,false,true,false,0,N,false,photos,true,NONE,NONE,NONE,1,1,false,message,true,NONE,NONE,NONE,1190230668390,39,?,?,?,255,204,102,true,false
L,1190230668281,1,1190230668375,31,1190230668359,11,false,true,false,0,N,false,places,true,NONE,NONE,NONE,1,1,false,country,true,NONE,NONE,NONE,1190230668390,40,?,?,?,255,204,102,true,false
L,1190230668281,1,1190230668359,11,1190230929453,41,false,true,false,0,N,false,urls,true,NONE,NONE,NONE,1,1,true,place,true,NONE,NONE,NONE,1190230961156,45,?,?,?,255,204,102,true,false
