Course=Course  
Course.title=Course Domain
Course.description=Modelibra - Course Domain Models.


Lecture=Lecture
Lecture.title=Lecture Model
Lecture.description=Modelibra - Course Domain - Lecture Model
		
Presentation=Presentation
Presentations=Presentations
Presentation.id=Presentation identifier: ([code] [])
Presentation.id.unique=Presentation identifier ([code] []) is not unique.
Presentation.code=Code
Presentation.code.required=Code is required.
Presentation.code.length=Code is longer than 16.
Presentation.title=Title
Presentation.title.required=Title is required.
Presentation.title.length=Title is longer than 64.
Presentation.author=Author
Presentation.author.required=Author is required.
Presentation.author.length=Author is longer than 64.
Presentation.organisation=Organisation
Presentation.organisation.length=Organisation is longer than 64.
Presentation.creationDate=CreationDate
Presentation.creationDate.required=CreationDate is required.
Presentation.creationDate.length=CreationDate is longer than 16.
Presentation.objective=Objective
Presentation.objective.length=Objective is longer than 255.
Presentation.description=Description
Presentation.description.length=Description is longer than 510.
Presentation.slides=Slides
		
Slide=Slide
Slides=Slides
Slide.id=Slide identifier: ([number] [presentation])
Slide.id.unique=Slide identifier ([number] [presentation]) is not unique.
Slide.number=Number
Slide.number.required=Number is required.
Slide.title=Title
Slide.title.required=Title is required.
Slide.title.length=Title is longer than 64.
Slide.subTitle=SubTitle
Slide.subTitle.length=SubTitle is longer than 64.
Slide.purpose=Purpose
Slide.purpose.length=Purpose is longer than 255.
Slide.points=Points
Slide.presentation=Presentation
		
Point=Point
Points=Points
Point.id=Point identifier: ([number] [slide])
Point.id.unique=Point identifier ([number] [slide]) is not unique.
Point.number=Number
Point.number.required=Number is required.
Point.text=Text
Point.text.required=Text is required.
Point.text.length=Text is longer than 128.
Point.explanation=Explanation
Point.explanation.length=Explanation is longer than 1020.
Point.url=Url
Point.url.length=Url is longer than 96.
Point.url.validation=Url is not a valid java.net.URL value.
Point.image=Image
Point.image.length=Image is longer than 128.
Point.code=Code
Point.code.length=Code is longer than 1020.
Point.comment=Comment
Point.comment.length=Comment is longer than 255.
Point.slide=Slide

Reference=Reference
Reference.title=Reference Model
Reference.description=Modelibra - Course Domain - Reference Model
		
Member=Member
Members=Members
Member.id=Member identifier: ([code] [])
Member.id.unique=Member identifier ([code] []) is not unique.
Member.code=Code
Member.code.required=Code is required.
Member.code.length=Code is longer than 16.
Member.password=Password
Member.password.required=Password is required.
Member.password.length=Password is longer than 16.
Member.lastName=LastName
Member.lastName.required=LastName is required.
Member.lastName.length=LastName is longer than 32.
Member.firstName=FirstName
Member.firstName.required=FirstName is required.
Member.firstName.length=FirstName is longer than 32.
Member.email=Email
Member.email.required=Email is required.
Member.email.length=Email is longer than 80.
Member.email.validation=Email is not a valid org.modelibra.type.Email value.
Member.receiveEmail=ReceiveEmail
Member.receiveEmail.required=ReceiveEmail is required.
Member.role=Role
Member.role.required=Role is required.
Member.role.length=Role is longer than 16.
Member.startDate=StartDate
Member.startDate.required=StartDate is required.
Member.startDate.length=StartDate is longer than 16.
		
SecurityRole=SecurityRole
SecurityRoles=SecurityRoles
SecurityRole.id=SecurityRole identifier: ([code] [])
SecurityRole.id.unique=SecurityRole identifier ([code] []) is not unique.
SecurityRole.code=Code
SecurityRole.code.required=Code is required.
SecurityRole.code.length=Code is longer than 16.
SecurityRole.role=Role
SecurityRole.role.required=Role is required.
SecurityRole.role.length=Role is longer than 32.
SecurityRole.description=Description
SecurityRole.description.length=Description is longer than 510.
		
CountryLanguage=CountryLanguage
CountryLanguages=CountryLanguages
CountryLanguage.id=CountryLanguage identifier: ([code] [])
CountryLanguage.id.unique=CountryLanguage identifier ([code] []) is not unique.
CountryLanguage.code=Code
CountryLanguage.code.required=Code is required.
CountryLanguage.code.length=Code is longer than 16.
CountryLanguage.language=Language
CountryLanguage.language.required=Language is required.
CountryLanguage.language.length=Language is longer than 32.


